{
  "name": "@kuus/cms-netlify-widget-menu",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "immutable": "^4.0.0-rc.12",
    "js-yaml": "^4.0.0",
    "prop-types": "^15.7.2",
    "react-feather": "^2.0.9",
    "react-immutable-proptypes": "^2.2.0",
    "react-select": "^4.1.0",
    "styled-components": "^5.2.1"
  }
}
